 
第6页 作者：
大雁的香儿
 性别：女 年龄：29 点赞：3065 评论：77



在大姨家小住，晚上睡觉落枕了，歪着脖子跟大姨去买药，一进门就碰到个大妈，大姨笑着跟那大妈打招呼，并跟我介绍说这是他们村的媒婆，大妈看着我，笑得见牙不见眼：哎呀，这哪家的姑娘啊，这么水灵！边说边把大姨拉到一边，压低声音说：这姑娘是你外甥女吧！这脖子歪得好啊！我后院那个瘸子，你知道的吧！他托我给介绍个媳妇，介 绍 费可不低呢！我看你这歪脖子姑娘就行，介 绍 费一人一半，咋样？


------------
第6页 作者：
大雁的香儿
 性别：女 年龄：29 点赞：3065 评论：77



在大姨家小住，晚上睡觉落枕了，歪着脖子跟大姨去买药，一进门就碰到个大妈，大姨笑着跟那大妈打招呼，并跟我介绍说这是他们村的媒婆，大妈看着我，笑得见牙不见眼：哎呀，这哪家的姑娘啊，这么水灵！边说边把大姨拉到一边，压低声音说：这姑娘是你外甥女吧！这脖子歪得好啊！我后院那个瘸子，你知道的吧！他托我给介绍个媳妇，介 绍 费可不低呢！我看你这歪脖子姑娘就行，介 绍 费一人一半，咋样？


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：554 评论：8



我和儿子平时关系比较融洽，谈什么都谈得来，这让外甥女很羡慕，有天她采访我儿子说:你们父子俩有代沟吗？儿子看了我一眼说:有啊，给你举个例子，我做生物题，有关于消化腺的填空，我看书上写的是“胰”而不是“胰腺”，提了出来，我爸说‘可是医院里有一种病叫胰腺炎’，我就填了“胰腺”。结果做错了，老师强调不能写“腺”字。我爸还不承认他自己错了，嘴硬说‘我只说有一种疾病叫胰腺炎，我没让你填胰腺啊！’你看看，他一句话就把我带沟里了，这不是带沟是什么？


------------
第4页 作者：
爱是走心喜欢是肾
 性别：男 年龄：31 点赞：987 评论：14



最近感觉身体变虚了。晚上经常盗汗，每天早上起来都出一身汗，喝了几幅中药也不见好。后来，老妈给我换了床薄被，第二天就好


------------
第4页 作者：
大王叫我来Xs
 性别：男 年龄：0 点赞：1020 评论：13



男人的梦想：1.自己真的像老妈认为的那么帅。2.自己真的像儿子认为的那么有钱。3.自己真的像老婆认为的那么有女人缘。


------------
第4页 作者：
义行天下7
 性别：男 年龄：29 点赞：1625 评论：28



手头实在太 紧 了，这天老婆在厨房做饭的空隙，我在房间找到老婆的包 包，想着只  悄 悄 拿出20块 买 包 烟就好了！我紧张的拉开包包的 拉 ,链，急忙拿出20块准备往口袋里装时，门口“啊”的一声，吓 我一跳，抬头一看，是儿子，小家伙不紧不慢的说:老爸，不要怕，钱 你照拿，只是我想玩会手机，可我还有三张生字没写完呢！我一拍 . xiong  脯:才三张包给我了，手机给你！


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：894 评论：24



喝奶不小心洒儿子作业本上了，问儿子有没有事。儿子一挥手，满不在乎地说:没事，我就跟老师说，我有个吃奶的弟弟。特么的，只能这样了


------------
第4页 作者：
婷婷你好呀
 性别：女 年龄：25 点赞：1609 评论：30



得知小时候的伙伴涛哥从帝 都回来了，好多年没见，跑去打招呼，涛哥看到我热情的说:十几年不见婷婷都长成大姑娘了，果真女大十八变啊，小时候长得像林子聪版的程咬金，现在就像李逵差两把板斧了。。。


------------
第4页 作者：
带翅膀的老司机
 性别：男 年龄：38 点赞：1071 评论：19



下班回家，因为我住得不远，所以一般步行。可是今天一女同事非要开车送我，我说真不用了，可是她一再坚持，我只好妥协。走到她车旁，她惊讶地说:“哎呀，后车胎坏了，你要不先帮我换下车胎吧！”我……是不是被套路了……


------------
第4页 作者：
八全居四
 性别：男 年龄：19 点赞：2316 评论：38



我突然发现，女票的记忆力真的很特别！比如:有时候东西随便一放就想不起来放在哪里了，但是有时候几年前你说过的话的做过的事都会帮你记得清清楚楚！男糗友们吃过这亏的给个笑脸呗！


------------
第4页 作者：
挖鼻孔的老虎
 性别：男 年龄：102 点赞：2755 评论：36



最近我负责买菜，看到大妈怎么买我就怎么买，学到了很多，比如买肉可以让老板切片、买土豆可以让老板削皮……今天看到一个大妈拿起个芋头让老板切开，她只要半个，还让老板削完皮切成片，用油煎一下，她过会儿回来拿。我心想这操作厉害，买回家都可以直接吃了，于是对老板说：“另外这半个我要了，削一下皮切成片，用油煎一下，我买完其它菜回来拿。”老板说：“你别学她，那是我老婆。”


------------
第4页 作者：
走路不长眼睛
 性别：男 年龄：0 点赞：1533 评论：31



闷着头抽着烟，在大街上乱走，不小心撞上了一个女人。女人搡了我一把：走路不长眼睛！你虾啊？！我抓住她的手，又惊又喜：你咋知道我是走路不长眼睛？莫非，你也是糗友？！女人大怒：你才是球友！你全家都是球友！。。看着女人的背影，我凌乱在风中：难道我已经帅出了糗百，路人皆知了？！。。​。


------------
第4页 作者：
千丝雨ベ万人迷
 性别：女 年龄：25 点赞：1297 评论：27



两岁时老爸抱着我，用满脸胡渣的嘴，亲了我一口，我哇哇大哭！老妈忙回头:怎么了，怎么了？  老爸想了想说:可能是被她自己丑哭了！老妈不信，两岁的孩子知道丑？老爸抱我来到镜子前，我还是一直哭！老爸回头对老妈说:我说的对吧？后来我做了一个让他意料不到的举动:我用两只手遮住镜子里爸爸的脸！然后我看着镜子里的自己，笑了[哈哈]


------------
第4页 作者：
‘奥巴驴’
 性别：男 年龄：30 点赞：2136 评论：298



现在小学三年级数学是真难啊！刚才看见一个逻辑推理题把我难住了……！986F. 875E. 764D. 653C. ________. 431A。空格横线处应该填啥？？真心求解！！！


------------
第4页 作者：
leo咫尺天涯
 性别：女 年龄：23 点赞：4835 评论：61



家里聚会，不知道谁放了个无声毒  气，我侄子说：“这屁绕梁不走，怨念很深，没个三十来年的单身经历，是酝酿不出来的！”　　卧  槽！！！


------------
第4页 作者：
高分影视推荐
 性别：男 年龄：19 点赞：1774 评论：33



网上买了个法拉利打火机钥匙，去夜店准备玩玩，到了个旁边妹子挺多的桌子旁，把法拉利钥匙往桌子上一拍，钥匙居然直接炸了……


------------
第4页 作者：
八全居四
 性别：男 年龄：19 点赞：2200 评论：30



记得六七岁的时间，吃李子把核吃了下去，隔壁堂婶告诉我，我肚子里面会长一棵李子树，然后从嘴巴里面伸出来……我吓得哇哇大哭，哭了三天三夜……昨晚，小舅子四岁的女儿吃提子，把核吃了进去，我吓她:妞，提子不能吃核，你把核吃了，会在肚肚里面长提子树，然后从你嘴巴里面伸出来……这小妮子看了看我:姑爸爸你是不是傻，我明天就拉出来了……我……气死我了，这小妮子四岁比我七岁聪明！


------------
第4页 作者：
捉女妖的天师
 性别：男 年龄：38 点赞：1439 评论：21



大早上的就听到我哥跟嫂子好像是为了啥事在吵架，我坐在沙发上喝了一杯开水的功夫才了解情况是这样的，我哥发了五佰的奖金，嫂子非得让他全部上交，而哥哥坚持留一半，不然会影响下个月积极上进的心情！我：肃静，肃静！听本大人给你们断断案他俩还真的安静了五十我本想把它一分为二，还好有两张五十的，这钱如果对半分，你俩真就是一对250了！说着我又从自己兜里掏出了两张十块的加了进去这样你们就是260了，合在一起又正好是520！多好他俩被我的话语打动了，握手言和，我长长呼出了口气，顺手把钱全部揣
…

------------
第4页 作者：
leo咫尺天涯
 性别：女 年龄：23 点赞：1621 评论：32



侄子把我的化妆品全给毁了，打他又追不上，真的是心累，无奈的我问老妈：“小时候我也这么讨厌吗？”　　我妈说：“小时候你老可爱了，特别爱撒娇，谁知道随着年纪长大，撒娇你戒  了，现在撒  野了。”


------------
第4页 作者：
八全居四
 性别：男 年龄：19 点赞：1321 评论：38



今天女票生日，因为疫情新的情况不能出门，只能用所剩下的零花钱裹着油菜花给女票做为生日礼物了。请大家不要见笑。


------------
第4页 作者：
冬日阳光温馨
 性别：男 年龄：49 点赞：1964 评论：48



儿子每天都睡得很晚，十分恼火。这不，忙二点了，要去教训下。在房门口听见儿子和女孩在聊天，听了会。气消了，心平了，安静的睡觉去了。


------------
第4页 作者：
胖香
 性别：女 年龄：102 点赞：2941 评论：100



昨天娃做了个小花篮的折纸送给我，得到了我的夸奖，过了会又做了个千纸鹤送来，我夸张的表示了感谢，并且奖励了她一块巧克力……现在我收到了闺女和小侄子忙忙叨叨一天的成果——纸裙子，纸钱包，纸手机，甚至还有纸房子和纸汽车……


------------
第4页 作者：
空城旧梦她与伞
 性别：男 年龄：32 点赞：2471 评论：43



和老婆故地重游，来到我们当初定情的那个农业生态园。我指着那棵荔枝树上刻着的‘小芳，我爱你一生一世’，对老婆说：老婆，还记得这个吗？老婆说：肯定记得呀，这是你刻的。我激动的说道：当初我们都在工厂上班，我暗恋你很久，那天厂里组织我们部门来这里农家乐，我一个人偷偷跑到这角落，想刻几个字表达爱意，太入神啦，你悄悄的来到我身后，我都没发觉。等我回头，你竟然答应我啦，现在想想这一切还像在梦里。老婆眼神迷离，思绪也好像飞到从前：是啊，当时你手上拿着一把刀，我能不答应吗？


------------
第4页 作者：
浪荡江湖一糗客
 性别：男 年龄：45 点赞：1105 评论：19



有谁感觉有点不舒服，怀疑自己感染了XG肺炎，最后都是自己吓自己[笑哭]有过的诚实的点左下[机智]


------------
第4页 作者：
姐姐掉沟里了
 性别：女 年龄：27 点赞：2725 评论：56



儿子睡不着，我叫他数小羊。儿子委屈的说：妈妈，我不想数小羊，我想数妈妈。他闭上眼睛，开始数：一只妈妈！两只妈妈！三只……儿子睡熟后，老公搂着我，笑眯眯的说：如果儿子真的有几十只妈妈，我可就享福了。就可以像个皇帝一样，天天晚上翻牌来决定谁给我捂被窝了！我看着他，似笑非笑的说：难道你就没有想到过，儿子的几十只妈妈，全部是一个模样，一个德 行？老公愣了一下，脸色大变。。。


------------
第4页 作者：
八全居四
 性别：男 年龄：19 点赞：1311 评论：37



今天上班时不知道哪根神经塔错了先买早饭，然后带着早点去厕所。。。


------------
第4页 作者：
胖香
 性别：女 年龄：102 点赞：1458 评论：35



最近家里孩子太多，动不动就叽哩哇啦，你来我往的吵吵闹闹，刚刚外甥女一激动跟我闺女喊：“我不跟你玩了，你走！”我闺女硬气的很啊，叉腰哼了一声：“走就走！我再也不来了！”呃，娃你要去哪？这是你家啊……[捂脸]


------------
